body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 200px 4fr;
    height: 100%;
    grid-template-rows: auto 1fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: center;
    background-color: #e0f2fe;
}

.sidebar-title {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    align-items: center;
    margin: 10px;
}

.sidebar-title .material-icons.md-48 { font-size: 48px; }

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    margin: 10px 10px 10px 15px;
}

.top-header,
.notification,
.search {
    display: grid;
    align-items: center;
}

.top-header {
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
    padding: 10px 0px 10px 0px;
}

.search {
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    margin: 10px 0px 10px 20px;
}

.search input {
    border-radius: 25px;
    padding: 5px;
    background-color: #bae6fd;
    border: none;
}
.notification {
    grid-template-columns: auto auto 1fr;
    column-gap: 10px;
}

.notification img,
.t-content img {
    border-radius: 50%;
    width: 40px;
    height: auto;
    border: 4px solid #0c4a6e;
}

.bottom-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-bottom: 10px;
}

.profile {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    margin-left: 20px;
}
.profile .name {
    grid-column: 2;
    font-size: 18px;
    font-weight: 600;
}

.intro {
    align-self: end;
    font-size: 14px;
}
.menu>ul {
    display: grid;
    grid-template-columns: auto auto auto;
    list-style-type: none;
    justify-items: center;
    column-gap: 15px;
    padding: 0;
    margin-right: 40px;
}

.menu li>button {
    padding: 5px 10px;
    background-color: #075985;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    width: 70px;
}

.profile img {
    border-radius: 50%;
    width: 70px;
    height: auto;
    border: 4px solid #0c4a6e;
    grid-row: 1 / 3;
    justify-self: end;
}

.main-content {
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #f0f9ff;
    column-gap: 15px;
    row-gap: 15px;
}

.projects, 
.trending,
.announcements {
    display: grid;
    row-gap: 10px;
}

.projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-row: 1 / 3;
    margin-left: 15px;
}
.mc-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}

.p-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.projects .mc-title {
    grid-column: 1/3;
}

.projects .cards,
.a-container,
.t-container {
    border-radius: 10px;
    box-shadow: 2px 2px 5px gray;
    padding: 20px 10px 10px 10px;
    background-color: white;
}

.cards {
    border-left: 5px solid #0c4a6e;
}

.cards .title {
    font-weight: 600;
}

.action {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    column-gap: 10px;
}

.announcements,
.trending {
    margin-right: 20px;
}

.announcements {
    grid-template-rows: auto 1fr;
}

.a-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 10px;
}

.a-content:not(:last-child) {
    border-bottom: 1px solid #075985;
}

.a-content {
    padding-bottom: 10px;
    margin: 0px 15px;
}

.a-container h3,
.a-container p {
    padding: 0;
    margin: 0;
}

.a-container p {
    font-size: 12px;
    color: gray;
}

.trending {
    grid-template-rows: auto 1fr;
}
.t-container {
    display: grid;
    row-gap: 10px;
}
.t-content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}

.t-content img {
    grid-row: 1 / 3;
}